{
	"godotTools.editorPath.godot4": "/usr/bin/godot",
	"files.exclude": {
		"**/*.uid": true,
		"**/*.tscn": true,
		"**/*.import": true,
	},
	"search.exclude": {
		"**/*.tres": true,
		"**/*.tscn": true,
		"**/*.svg": true,
		"**/*.gltf": true,
		"addons": true
	},
	"workbench.experimental.modernUI": false
}